

<script type="text/javascript" src="[%top_dir%]/javascripts/apps/require-config.js"></script>
<script type="text/javascript">
  require.config = { "[%top_dir%]/javascripts/apps/AdminPage.js": {
    users: [% users %],
    sponsors: [% sponsors %],
    proposals: [% proposals %],
    judges: [% judges %]
    }
  };
  </script>

<script type='text/javascript' data-main='[%top_dir%]/javascripts/apps/AdminPage.js' src='[%top_dir%]/javascripts/bower_components/requirejs/require.js' ></script>

<script type="text/template" id="admin-tabs-template">
  <ul class="nav nav-tabs" role="tablist" id="admin-tabs">
    <li class="active"><a href="#users" data-toggle="tab" data-view="usersView">Users</a></li>
    <li><a href="#proposals" data-toggle="tab" data-view="proposalsView">Proposals</a></li>
    <li><a href="#presentations" data-toggle="tab" data-view="presentationsView">Presentations</a></li>
    <li><a href="#judges" data-toggle="tab" data-view="judgesView">Judges</a></li>
    <li><a href="#judge-schedule" data-toggle="tab" data-view="judgesView">Judges Schedule</a></li>
    <li><a href="#emails" data-toggle="tab" data-view="emailView">Emails</a></li>
    <li><a href="#feedback" data-toggle="tab" data-view="feedbackView">Feedback</a></li>
    <li><a href="#sponsors" data-toggle="tab" data-view="sponsorsView">Sponsors</a></li>
  </ul>
  <div class="tab-content">
    <div class="tab-pane active" role="tabpanel" id="users"></div>

    <div class="tab-pane" role="tabpanel"  id="proposals"></div>
    <div class="tab-pane" role="tabpanel" id="presentations">
      <div class="radio-buttons">
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="orals" checked>
          Oral Presentation List </input>
        </label>
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="schedule">
          Oral Presentation Schedule </input>
        </label>
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="posters">
          Posters </input>
        </label>
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="videos">
          Videos </input>
        </label>
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="art2d">
          2D Art </input>
        </label>
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="art3d">
          3D Art</input>
        </label>
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="music">
          Music </input>
        </label>
        <label class="radio-inline control-label">
          <input type="radio" name="presentationsview" value="theatre">
          Theatre </input>
        </label>
      </div>
      <div class="presentation-content"></div>
    </div>
    <div class="tab-pane" role="tabpanel" id="judges"></div>
    <div class="tab-pane" role="tabpanel" id="judge-schedule"></div>
    <div class="tab-pane" role="tabpanel" id="emails"></div>
    <div class="tab-pane" role="tabpanel" id="feedback">
      <td class="row">
        <div class="col-md-4">
          <div class="form-horizontal">
            <label class="control-label"> Search
              <input class="search-all-feedback" type="search"> </label>
              <button class="btn btn-default clear-search-all-feedback">Clear</button>
            </div>
          </div>
          <div class="col-md-4 pull-right">
            <p class="num-proposals"></p>
          </div>
        </td>
        <div class="feedback-table-container">
        </div>
      </div>
    <div class="tab-pane" role="tabpanel" id="sponsors"></div>
  </div>
  <div class="proposal-modal"></div>
</script>

<script type="text/template" id="users-tab-template">
  <div class="row">
    <div class="user-choices col-md-6">
      <label class="radio-inline">
        <input type="radio" name="userRadio" id="inlineRadio1" value="all" checked> View All Users
      </label>
      <label class="radio-inline">
        <input type="radio" name="userRadio" id="inlineRadio2" value="students"> View Students
      </label>
      <label class="radio-inline">
        <input type="radio" name="userRadio" id="inlineRadio3" value="sponsors"> View Sponsors
      </label>
      <label class="radio-inline">
        <input type="radio" name="userRadio" id="inlineRadio4" value="judges"> View Judges
      </label>

    </div>
    <div class="users-search col-md-5">
      <div class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-md-6" for="search-user-box">Search
          </label>
          <div class="col-md-6">
            <input type="search" class="form-control" id="search-user-box">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-1">
      <button class="btn btn-default clear-search-user">Clear</button>
    </div>
  </div>
  <div class="row">
    <div class="users-table"></div>
  </div>
</script>

<script id="proposal-details-template" type='text/template'>
  <td colspan="6">
    <table class="table-bordered table">
      <tbody>
        <tr>
          <td>
            <button class="btn btn-default btn-sm delete-proposal">
              <i class="fa fa-trash-o"></i>
            </button>
          </td>
          <td class="header">Sponsor Name</td>
          <td class="header">Sponsor Email</td>
          <td class="header">Sponsor Dept</td>
          <td class="header">Use Human Subjects
            <input type='checkbox' disabled='disabled' class="use-human-subjects">
          </td>
          <td class="header">Use Animal Subjects
            <input type='checkbox' disabled='disabled' class="use-animal-subjects">
          </td>
        </tr>
        <tr>
          <td></td>
          <td contenteditable='true' class="sponsor-name"></td>
          <td class="sponsor-email"></td>
          <td contenteditable='true' class="sponsor-dept"></td>
          <td class="human-subjects-number"></td>
          <td class="animal-subjects-number"></td>
        </tr>
        <tr>
          <td></td>
          <td class="header">Date/Time Submitted</td>
          <td class="header">Year of Graduation</td>
          <td class="header">Presented Before</td>
          <td class="header" colspan="2"> Other Authors</td>
        </tr>
        <tr>
          <td></td>
          <td class="submitted-date show-date-time"></td>
          <td class="grad-year"></td>
          <td class="presented-before"></td>
          <td class="other-authors" colspan="2"></td>
        </tr>
        <tr>
          <td></td>
          <td class="header">Judges</td>
          <td colspan="4" class="judges"></td>
        </tr>
        <tr>
          <td></td>
          <td class="header">Proposal Text</td>
          <td colspan="4" class="proposal-content"></td>
        </tr>
        <tr>
          <td></td>
          <td class="header">Sponsor Statement</td>
          <td contenteditable='true' colspan="4" class="sponsor-statement"></td>
        </tr>
      </tbody>
    </table>
  </td>
</script>

<script id="user-row-template" type='text/template'>
  <td>
    <div class="btn-group">
      <button class="btn btn-default delete-user">
        <i class="icon-trash"></i>
      </button>
    </div>
  </td>
  <td class="first-name"></td>
  <td class="last-name"></td>
  <td class="role"></td>
  <td class="email"></td>
</script>

<script id="students-template" type="text/template">
  <div class="row">
    <div class="span4">
      <h3>Students</h3>
    </div>
    <div class="span4 pull-right">total number of users: <%= numUsers %></div>
  </div>
  <table class="user-table table">
    <thead>
      <tr>
        <td></td>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Major</td>
        <td>Email</td>
        <td>Proposals</td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</script>
<script id="student-row-template" type='text/template'>
  <td>
    <div class="btn-group">
      <button class="btn btn-default delete-user">
        <i class="icon-trash"></i>
      </button>
    </div>
  </td>
  <td><%=first_name%></td>
  <td><%=last_name%></td>
  <td><%=major%></td>
  <td>
    <a href="mailto:<%=email%>"> <%=email%></a>
  </td>
  <td>
    <ul>
      [% FOREACH p IN proposals %]
      <li>
        <a href="#" class="showProposal" data-id='[%p.id%]'>
          <p class="attributes title"> DON'T KNOW WHAT GOES HERE</p>
        </a>
      </li>
      [% END %]
    </ul>
  </td>
</script>

<script id="judge-schedule-template" type="text/template">
  <label class="radio-inline control-label">
    <input type="radio" name="jsview" value="orals" checked>
    View Oral Presentations
  </label>
  <label class="radio-inline control-label">
    <input type="radio" name="jsview" value="posters">
    View Poster Presentations
  </label>
  <div class="orals">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>Judge</th>
          <th>Session A</th>
          <th>Session B</th>
          <th>Session C</th>
          <th>Session D</th>
          <th>Session E</th>
          <th>Session F</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td rowspan="3">
            <ul class="all-judge-list"></ul>
          </td>
          <td class="session" id="A"><ul></ul></td><ul></ul>
          <td class="session" id="B"><ul></ul></td>
          <td class="session" id="C"><ul></ul></td>
          <td class="session" id="D"><ul></ul></td>
          <td class="session" id="E"><ul></ul></td>
          <td class="session" id="F"><ul></ul></td>
        </tr>
        <tr>
          <td class="header">Session G</td>
          <td class="header">Session H</td>
          <td class="header">Session I</td>
          <td class="header">Session J</td>
          <td class="header">Session K</td>
          <td class="header">Session L</td>
        </tr>
        <tr>
          <td class="session" id="G"><ul></ul></td>
          <td class="session" id="H"><ul></ul></td>
          <td class="session" id="I"><ul></ul></td>
          <td class="session" id="J"><ul></ul></td>
          <td class="session" id="K"><ul></ul></td>
          <td class="session" id="L"><ul></ul></td>
        </tr>
      </tbody>
    </table>
  </div>
  <div class="posters">
    <table class="table table-bordered">
      <thead>
        <tr>
          <th>All Judges</th>
          <th>Title/Author</th>
          <th>Judges</th>
          <th>Title/Author</th>
          <th>Judges</th>
          <th>Title/Author</th>
          <th>Judges</th>
          <th>Title/Author</th>
          <th>Judges</th>
        </tr>
      </thead>
      <tbody>
      </tbody>
    </div>
  </div>
</script>

<script id="sponsors-template" type="text/template">
  <div class="row">
    <div class="span4">
      <h3> Students</h3>
    </div>
    <div class="span4 pull-right">  total number of users: <%= numUsers %></div>
  </div>
  <table class="user-table table">
    <thead>
      <tr>
        <td></td>
        <td>First Name</td>
        <td>Last Name</td>
        <td>Email</td>
        <td>Proposals</td>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</script>
<script id="sponsor-row-template" type='text/template'>
  <td>
    <div class="btn-group">
      <button class="btn btn-default delete-user">
        <i class="icon-trash"></i>
      </button>
    </div>
  </td>
  <td><%=first_name%></td>
  <td><%=last_name%></td>
  <td><%=email%></td>
  <td>
    <ul>
      [% FOREACH p IN proposals %]
      <li>
        <a href="#" class="showProposal" data-id='[%p.id%]'>
          <p class="attributes title"> DON'T KNOW WHAT GOES HERE</p>
        </a>
      </li>
      [% END %]
    </ul>
  </td>
</script>

<script id="proposals-tab-template" type="text/template">
  <div class="row">
    <div class="col-md-7">
      <div class="form-horizontal">
        <div class="form-group">
          <label class="control-label col-md-2" for="proposal-search-box">Search
          </label>
          <div class="col-md-6">
            <input type="search" class="form-control" id="proposal-search-box">
          </div>
        </div>
      </div>
    </div>
    <div class="col-md-1">
      <button class="btn btn-default clear-search-proposal">Clear</button>
    </div>
    <div class="col-md-4">
      <p class="num-proposals">
      </p>
    </div>

    <div class="proposals-table-container">
    </div>

  </div>
</script>
<script id="proposals-template" type="text/template">
  <div class="row">
    <div class="span4">
      <h3> <%= propHeader %></h3>
    </div>
    <div class="span4 pull-right">total number: <%= number %></div>
  </div>
  <table id="proposal-table-header" class="table table-bordered proposal-table">
    <tbody>
    </tbody>
  </table>
</script>

<script id="all-feedback-template" type="text/template">
    <div class="row">
      THIS IS WRONG!!
      <!-- div.span4
        h3 <%= propHeader %>
      div.span4.pull-right  total number: <%= number %> -->
    </div>
    <!-- table#proposal-table-header.table.table-bordered.proposal-table
      tbody -->
</script>

<script id="feedback-tab-template" type="text/template">
  <li><a href="#feedback-tab-<%=tab_no%>" data-toggle="tab"> <%=judge_name%></a></li>
</script>

<script id="schedule-template" type="text/template">
  <h3>Oral Presentation Schedule</h3>

 <ul class="oral-present-col" id="extra-ops">
 </ul>

 <table id="oral-present-table" class="table table-bordered">
    <tbody>
      <% sessionNames = "ABCDEFGHIJKL" %>
      <% for(i=0;i<2;i++) {
        print("<tr>");
          for(j=0;j<6;j++) {
            print("<td class='header'>Session " + sessionNames.charAt(6*i+j) + "</td>");
          }
        print("</tr>");
        print("<tr>");
        for(j=0;j<6;j++) {
          print("<td><ul class='oral-present-col' id='col" + (6*i+j) +"'></ul></td>");
        }
        print("</tr>");
      }%>
  </table>
</script>

<script id="emails-template" type="text/template">
  <h3><a href="mailto:<%=allUsers||''%>">All Users</a></h3>
  <p><%=allUsers||''%></p>
  <h3><a href="mailto:<%=oralPresenters||''%>">Oral Participants</a></h3>
  <p><%=oralPresenters||''%></p>
  <h3><a href="mailto:<%=oralSponsors||''%>">Oral Sponsors</a></h3>
  <p><%=oralSponsors||''%></p>
  <h3><a href="mailto:<%=posterPresenters||''%>">Poster Participants</a></h3>
  <p><%=posterPresenters||''%></p>
  <h3><a href="mailto:<%=posterSponsors||''%>">Poster Sponsors</a></h3>
  <p><%=posterSponsors||''%></p>
  <h3><a href="mailto:<%=sponsors%>||''">All Sponsors</a></h3>
  <p><%=sponsors||''%></p>
  <h3><a href="mailto:<%=missingNames||''%>">Missing Names</a></h3>
  <p><%=missingNames||''%></p>

  <h3><a href="mailto:<%=missing_statements||''%>">Missing Statements</a></h3>
  <p><%=missing_statements||''%></p>

  <h3><a href="mailto:<%=acceptedPosters||''%>">Accepted Posters</a></h3>
  <p><%=acceptedPosters||''%></p>

  <h3><a href="mailto:<%=acceptedOrals||''%>">Accepted Orals</a></h3>
  <p><%=acceptedOrals||''%></p>

  <h3><a href="mailto:<%=judges%>||''">Judges</a></h3>
  <p><%=judges||''%></p>
</script>

<script id="oral-presentation-template" type="text/template">
  <li class="oral-present" id='<%=cid%>' data-original-session='<%=session%>'>
    <div class="op-title"> <%=title%></div>
    <div class="op-author"> <%=author%></div>
  </li>
</script>

<script id="act-as-user-template" type="text/template">
  <a class="btn btn-default dropdown-toggle" data-toggle="dropdown" href="#"> Act As User
    <span class="caret"></span>
  </a>
  <ul class="dropdown-menu" id="user-list"></ul>
</script>

<script id="presentation-details-template" type="text/template">
  <table class="table table-bordered">
    <tbody>
      <tr>
        <td class="header">Sess.</td>
        <td class="header">Main Author</td>
        <td class="header">Presentation Type</td>
      </tr>
      <tr>
        <td class="session"></td>
        <td class="author"></td>
        <td class="type"></td>
      </tr>
      <tr>
        <td class="header">Sponsor Name</td>
        <td class="header">Sponsor Dept</td>
        <td></td>
      </tr>
      <tr>
        <td class="sponsor-name"></td>
        <td class="sponsor-dept"></td>
        <td></td>
      </tr>
      <tr>
        <td colspan="3" class="proposal-content"></td>
      </tr>
    </tbody>
  </table>
</script>

<script id="presentation-table-template" type="text/template">
  <table class="table table-bordered">
    <thead>
      <tr>
        <th></th>
        <th>number</th>
        <th>Author</th>
        <th>Title</th>
        <th></th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</script>

<script id="presentation-row-template" type="text/template">
  <td>
    <% if(reorder) {%>
    <span><i class="fa fa-arrows-v"></i></span>
    <% } %>
  </td>
  <td class="session"></td>
  <td class="author"></td>
  <td class="title col-md-8"></td>
  <td><button class="showDetails btn btn-default">Show Details</button></td>
</script>

<script id="feedback-tabs" type="text/template">
  <td colspan="4">
    <ul class="nav nav-tabs feedback-tabs"></ul>
    <div class="tab-content feedback-tab-content"></div>
  </td>
</script>

<script id="feedback-tab" type="text/template">
  <li><a href="#<%=tabID%>" data-toggle="tab"> Judge #<%=judgeNum%></a></li>
</script>

<script id="feedback-edit-template" type="text/template">
  <table class="table table-bordered">
    <tr>
      <td> Visual Design</td>
      <td><input class="visual-design" tabindex="2"></td>
      <td>Appropriate Knowledge of Fields</td>
      <td><input class="knowledge" tabindex="5"></td>
    </tr>
    <tr>
      <td>Verbal Presentation</td>
      <td><input class="verbal-presentation" tabindex="3"></td>
      <td>Clear Explanations</td>
      <td><input class="explanations" tabindex="6"> </td>
    </tr>
    <tr>
      <td>Organization And Logic</td>
      <td><input class="organization-and-logic" tabindex="4"></td>
      <td>Overall Impression</td>
      <td><input class="overall" tabindex="7"></td>
    </tr>
    <tr>
      <td>Total Score</td>
      <td class="total-score"></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td>Strength of Poster</td>
      <td colspan="3"><textarea class="strength" tabindex="8"></textarea></td>
    </tr>
    <tr>
      <td>Suggestions for Improvement</td>
      <td colspan="3"><textarea class="improvement" tabindex="9"></textarea></td>
    </tr>
    <tr>
      <td>
        <button class="btn btn-default save-feedback-button" tabindex="10"> Save Feedback</button>
      </td>
      <td>
        <button class="btn btn-default delete-feedback-button" tabindex="11"> Delete Feedback</button>
      </td>
    </tr>
  </table>
</script>

<script id="feedback-row-template" type="text/template">
  <td class="session"></td>
  <td class="title"></td>
  <td class="author"></td>
  <td class="feedback"></td>
</script>

<script id="judges-table-template" type="text/template">
  <table class="judges-table table">
    <thead>
      <tr>
        <th></th>
        <th>Name</th>
        <th>Email</th>
        <th>Type</th>
        <th>Fields</th>
        <th>Sessions</th>
      </tr>
    </thead>
    <tbody>
    </tbody>
  </table>
</script>

<script id="judges-row-template" type="text/template">
  <td>
    <span class="btn btn-default delete-judge">
      <i class="fa fa-trash-o"> </i> </span>
  </td>
  <td class="name"></td>
  <td class="email"></td>
  <td><select class="type"></select></td>
  <td><select class="presentation" multiple="true"></select></td>
  <td class="sessions-to-judge"></td>
</script>

<script id="session-template" type="text/template">
  <%=sessions.map(function(s) { return "<button class='btn btn-default' data-session='"+s+"'>" + s + "</button>"; }).join(", ") %>
</script>

<script id="judges-schedule-row-template" type="text/template">
  <li>
    <%var popoverContent = "fields: " + presentation.join(", ") %>
    <%if (removable) { %>
    <%  popoverContent += "<br><span class='btn btn-default remove-judge' data-judgeid='" + cid + "' + data-session='" + sessionName + "'>Remove</span>";} %>
    <% if (sessions.length == 0) {%>
    span.judge-popover.no-sessions(data-content!="<%=popoverContent%>",data-judgeid!="<%=cid%>",data-html="<tr>ue") <%=name %>
    <%} else {%>
    span.judge-popover(data-content!="<%=popoverContent%>",data-judgeid!="<%=cid%>",data-html="<tr>ue") <%=name %>
    <% } %>
  </li>
</script>

<script id="judge-template" type="text/template">
  <span class="name"></span>
</script>

<script id="judges-schedule-poster-row" type="text/template">
  <td>
    WHAT GOES HERE?
    <!--td <% print("<b>" + session + "</b>&nbsp;<em>" + title + "</em>,  "  + author + "<br><span style='color:blue'>" + sponsor_name + "</span>") %>-->
  </td>
  <td class="poster-judge" data-session="<%=session%>">
    <ul></ul>
  </td>
</script>

<script id="role-template" type="text/template">
  [% FOREACH role in ["admin","sponsor","student","judge"] %]
  <input data-role="[%role %]" type="checkbox"> [% role%]
  [% END %]
</script>

<script id="delete-button-template" type="text/template">
  <button class="btn btn-default">
    <i class="fa fa-trash-o"></i>
  </button>
</script>

<script id="show-button-template" type="text/template">
  <button class="btn btn-default">Show</button>
</script>

<script id="feedback-template" type="text/template">
  <div class="modal hide fade">
    <div class="modal-header">
      <button class="close" data-dismiss="modal" aria-hidden="true"> &times; </button>
      <h3>Feedback on Presentation</h3>
    </div>
    <div class="modal-body">
      <table class="table table-bordered">
        <tbody>
          <tr>
            <td colspan="2" class="span8">
              Visual Design: Professional appearance of poster, appropriate amount of text,
              legible text, appropriate use of figures, logical presentation of project
            </td>
            <td class="span1 visual-design"></td>
          </tr>
          <tr>
            <td colspan="2" class="span8">
              Verbal Presentation: Description of project logical and consise, audible and clear
              presentation, liveliness and professional style
            </td>
            <td class="verbal-presentation"></td>
          </tr>
          <tr>
            <td colspan="2" class="span8">
              Organization And Logic: Problem/objective clearly stated, methods and results explained.
            </td>
            <td class="organization-and-logic"></td>
          </tr>
          <tr>
            <td colspan="2" class="span8">
              Appropriate Knowledge of Field: Demonstrated understanding of probject and boarder context
            </td>
            <td class="knowledge"></td>
          </tr>
          <tr>
            <td colspan="2" class="span8">Clear Explanations/ability to answer questions</td>
            <td class="explanations"></td>
          </tr>
          <tr>
            <td colspan="2" class="span8">
              Overall Impression: Impression compared to other posters judges/additional comments useful for judging
            </td>
            <td class="overall"></td>
          </tr>
          <tr>
            <td></td>
            <td style="text-align: right"> Total Score</td>
            <td class="total-score"></td>
          </tr>
          <tr>
            <td class="span2 Strength of">Poster</td>
            <td colspan="2" class="span8 strength"></td>
          </tr>
          <tr>
            <td class="span2">Suggestions for Improvement</td>
            <td colspan="2" class="span8 improvement"></td>
          </tr>
        </tbody>
      </table>
    </div>
    <div class="modal-footer">
      <a class="btn btn-default" href="#" data-dismiss="modal"> Close</a>
    </div>
  </div>
</script>

<script id="message-pane-template" type="text/template">
  <td class="row">
    <div class="pull-right">
      <button class="close">&times;</button>
      <ul class="main-message-pane no-bullets"></ul>
  </div>
</script>

<script id="sponsor-table-template" type="text/template">
  <h2>List of all Sponsors</h2>
</script>
