<div id="content" style="font-size: 120%">
<p> Welcome to the Fitchburg State University's Undergraduate Conference submission
 webpage.  If you are a student, you can submit a proposal here, faculty and staff can
 view their students abstracts and judges can submit their opinions. </p>
 <p>Students, make sure you have your proposal and abstract prepared along with your
 sponsor's FSU email account before proceeding. </p>
 <p>Everyone, go to the <a href="[%top_dir%]/login">login page</a> to get started.</p>


</div>
