
[% IF login_failed  %]
   <div class="alert alert-danger">The username and/or password was incorrect.
   Please try again.  </div>

[% END %]
  <form class="form-horizontal" method="POST" action="/login">
  <div class="form-group">
    <label for="falconkey" class="col-sm-2 control-label">Falconkey</label>
    <div class="col-sm-4">
      <input class="form-control" type="text" name="username" id="username"
          placeholder="falconkey" autofocus="autofocus">

    </div>
  </div>
  <div class="form-group">
    <label for="inputPassword" class="col-sm-2 control-label">Password</label>
    <div class="col-sm-4">
      <input type="password" class="form-control" name="password" id="password"  placeholder="Password">
    </div>
  </div>
  <div class="form-group">
    <div class="col-sm-offset-2 col-sm-4">
      <button type="submit" class="btn btn-default">Sign in</button>
    </div>
  </div>
</form>
