<script type='text/template' id="proposal-view">
  <div class="panel-group" id="proposal-accordian">
    <div class="panel panel-default">
      <div class="panel-heading">
        <h2 class="panel-title"
          <a data-toggle='collapse' data-parent='proposal-accordian' href='#proposal-collapse'>Proposal</a>
        </h2>
      </div>
      <div id='proposal-collapse' class="panel-collapse collapse in">
        <div class="panel-body">
          <table class="table table-bordered">
            <tr class="feedback-row"></tr>
            <tr>
              <td class="form-horizontal col-md-6" colspan="2">
                <div class="form-group">
                  <label class="col-md-2 control-label"> Project Title</label>
                  <span class="col-md-10">
                     <input class="title form-control">
                 </span>
               </div>
             </td>
            </tr>
            <tr>
              <td class="form-horizontal col-md-6">
                <div class="form-group">
                  <label class="col-md-3 control-label"> Primary Author</label>
                  <span class="col-md-9">
                     <input class="author-name form-control" disabled="disabled">
                   </span>
                 </div>
               </td>
              <td>
                <div class="form-horizontal">
                  <div class="form-group">
                    <label class="col-md-3 control-label"> Other Authors</label>
                    <span class="col-md-9">
                       <input class="other-authors form-control" disabled="disabled">
                     </span>
                  </div>
                </div>
                <div class="form-horizontal">
                  <div class="form-group">
                    <span class="col-md-4">
                      <button class="btn btn-default add-author-button">Add/Delete Other Authors</button>
                    </span>
                  </div>
                </div>
                <div class="other-author-info hidden"></div>
              </td>
            </tr>
            <tr>
              <td class="form-horizontal">
                <div class="form-group">
                  <label class="col-md-4 control-label"> Presentation Type</label>
                  <span class="col-md-6">
                    <select class="presentation-type form-control"></select>
                  </span>
                </div>
              </td>
              <td>
                <div class="checkbox">
                  <label class="control-label">
                     <input class="to-be-judged"  type="checkbox">
                     I would like my presentation to be judged
                  </label>
                </div>
                <div class="hidden form-horizontal contact-div">
                  <div class="form-group">
                    <label class="col-md-3 control-label">Contact Phone #</label>
                    <span class="col-md-9">
                      <input class="contact-phone form-control">
                    </span>
                  </div>
                  <p>The above contact number will be used to contact you if your
                    presentation wins.  You will be expected to attend the
                    Honors convocation in the afternoon of the Undergraduate
                    Conference day. </p>
                </div>
              </td>
            </tr>
            <tr>
              <td class="form-horizontal">
                <div class="form-group">
                  <label class="col-md-3 control-label">Faculty/Staff Sponsor Email</label>
                  <span class="col-md-9">
                    <input class="sponsor-email form-control">
                  </span>
                </div>
              </td>
              <td>
                <table>
                  <tbody>
                    <tr>
                      <td>
                        <div class="checkbox">
                          <label class="control-label">
                             <input class="human-subjects"  type="checkbox">
                             My Research involves Human Subjects
                          </label>
                        </div>
                      </td>
                      <td>
                        <div class="checkbox">
                          <label class="control-label">
                             <input class="animal-subjects"  type="checkbox">
                              My Research involves Animal Subjects
                          </label>
                        </div>
                      </td>
                    </tr>
                    <tr>
                      <td class="form-horizontal">
                        <div class="form-group hidden">
                          <label class="col-md-4 control-label"> Number:</label>
                          <div class="col-md-8">
                             <input class="human-subjects-number" type="text">
                         </div>
                       </div>
                      </td>
                      </td>
                      <td class="form-horizontal">
                        <div class="form-group hidden">
                          <label class="col-md-4 control-label"> Number:</label>
                          <div class="col-md-8">
                             <input class="animal-subjects-number"  type="text">
                      </td>
                    </tr>
                  </tbody>
                </table>
              </td>
            </tr>
            <tr>
              <td colspan="2">
                <div class="form-group">
                  <label class="control-label">Abstract (250 words max explaining your presentation)</label>
                  <textarea class="proposal-text form-control" rows="10"></textarea>
                </div>
              </td>
            <tr class="sponsor-row hidden">
              <td colspan="2">
                <div class="form-group">
                  <label class="control-label"> Sponsor Statement</label>
                  <textarea class="sponsor-statement form-control" rows="10"></textarea>
                </div>
              </td>
            <tr>
              <td colspan="3">
                <button class="btn btn-default submit-proposal-button" data-saving-text="Proposal Saving"
                    data-saved-text="Proposal Saved">Submit Proposal</button>
              </td>
            </tr>
          </table>
        </div>
      </div>
    </div>
  </div>
  <div class="proposal-modal"></div>
</script>
