
  <script type="text/javascript" src="[%top_dir%]/javascripts/apps/require-config.js">
  </script>
  <script type="text/javascript">
    require.config = { "[%top_dir%]/javascripts/apps/StudentPage.js": {
      student: [% student_encoded %],
      proposals: [% proposals_encoded %],
      users: [% users %]
      }
    };
  </script>

  <script type='text/javascript' data-main='[%top_dir%]/javascripts/apps/StudentPage.js' src='[%top_dir%]/javascripts/bower_components/requirejs/require.js'></script>

[% INCLUDE proposal.tt %]
[% INCLUDE info.tt %]

<script type='text/template' id= 'student-tabs-template'>
    <input type='hidden' id='user-id' value="[% user._id %]">
      [% INCLUDE tabs.tt %]
</script>


<script type='text/template' id='add-author-template'>
  <div class="modal fade" tabindex="-1" role="dialog">
  <div class="modal-dialog modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title">Add an Author</h4>
      </div>
      <div class="modal-body">
        <p>The following are the additional authors for this proposal.  To delete an author
          click the delete button next to the author&apos;s name.  To add an additional author,
          enter the FSU email address of the author and click "Add Author".
        </p>
        <ul class="author-list"></ul>
        <div class="form-horizontal">
          <div class="form-group">
            <label class="control-label col-md-3" for="add-author-field">Author Email</label>
            <div class="col-md-5">
              <input class="form-control" id="add-author-field">
            </div>
            <button class="add-author-btn btn btn-default">Add Author</button>
          </div>
        </div>
      </div>
      <div class="modal-footer">
        <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
      </div>
    </div><!-- /.modal-content -->
  </div><!-- /.modal-dialog -->
</div><!-- /.modal -->
</script>

<script type="text/template" id= "add-author-row-template">
  <span class="name"></span>
  <button class="btn btn-default">Delete</button>
</script>

<script type='text/template' id= 'new-proposal-template'>
    <div class="tab-pane">
      <p>Creating a new Proposal.&nbsp;&nbsp;
        <img src='/images/ajax-loader-small.gif'> </p>
    </div>
</script>

<script id="other-equip-help-text" type="text/template">
  <p>If you need additional equipment, please list it here.  All oral presentations will have hookups for
      a projector, but you may need an adapter.  If you have a poster presentation and need a power outlet
      please list it here.  Anything else, please list it. </p>
</script>
<script type='text/template' id= 'help-text')
    <p>This page has a set of tabs (Personal Information and Propoals.)  You can edit your personal information except your
      email address, create new proposals and edit existing ones.  To close this help box, click the X in the upper right
      corner. </p>
    <p> To edit your personal information, click the "Edit Info" button, change the information and then click "Save Info". </p>
    <p>To create a new proposal for the Conference, click the "Create a New Proposal" button.  A new tab for the page opens
      and you can include all of the information.  Make sure that you include information for all fields.  If there are more
      than one student on a project, click the "Add Author" button to add the student and the email address. </p>
    <p> To edit an existing proposal, select the desired proposal then click the "Edit Proposal" button.  change the information then
      click "Save the Proposal". </p>
</script>

<script it="help-template" type="text/template">
  <div class="row">
    <div class="help-text col-md-11">
      <div class="pull-right col-md-1">
        <button class="btn btn-default btn-sm close-help-button"> &times;</button>
      </div>
    </div>
  </div>
</script>
<script id="feedback-template" type="text/template">
    <div class="modal hide fade">
      <div class="modal-header">
        <button class="close" data-dismiss="modal" aria-hidden="true"> &times;</button>
        <h3>Feedback on Presentation</h3>
      </div>
      <div class="modal-body">
        <table class="table table-bordered">
          <tbody>
            <tr>
            <td class="span8" colspan="2">
              Visual Design: Professional appearance of poster, appropriate amount of text,
              legible text, appropriate use of figures, logical presentation of project</td>
            <td class="span1 visual-design"></td>
            </tr>
            <tr>
              <td class="span8" colspan="2">
                Verbal Presentation: Description of project logical and consise, audible and clear
                presentation, liveliness and professional style</td>
                <td class="verbal-presentation"></td>
            </tr>
            <tr>
              <td colspan="2">  Organization And Logic: Problem/objective clearly stated, methods and results explained.</td>
              <td class="organization-and-logic"></td>
            </tr>
            <tr>
              <td colspan="2">Appropriate Knowledge of Field: Demonstrated understanding of probject and boarder context</td>
              <td class="knowledge"></td>
            </tr>
            <tr>
              <td colspan="2">Clear Explanations/ability to answer questions</td>
              <td class="explanations"</td>
            </tr>
            <tr>
              <td colspan="2">Overall Impression: Impression compared to other posters judges/additional comments useful for judging</td>
                <td class="overall"></td>
            </tr>
            <tr>
              <td></td>
              <td style="text-align: right">Total Score</td>
              <td class="total-score"></td>
            </tr>
            <tr>
              <td class="span2">Strength of Poster</td>
              <td colspan="2" class="span8 strength"></td>
            </tr>
            <tr>
              <td class="span2">Suggestions for Improvement</td>
              <td colspan="2" class="span8 improvement">
          </tr>
        </tbody>
        </table>
      </div>
      <div class="modal-footer">
        <a href="#" class="btn btn-default" data-dismiss="modal">Close</a>
      </div>
</script>
