<h2>Hello [% user.first_name %]</h2>

<p>Thank you for your help in the FSU Undergraduate Conference.  You should be here if you are
either a faculty or staff that is a sponsor or judge.  Please select your role(s) below and hit Continue.</p>
<form method="post" action="[% top_dir %]/user">
  <div style="form-horizontal">
    <div style="form-group">
      <label style="checkbox-inline">
        <input id="sponsor" type="checkbox" name="sponsor"> Sponsor
      </label>
      <label style="checkbox-inline">
        <input id="judge" type="checkbox" name="judge"> Judge
      </label>
      <button type="submit" class="btn btn-primary">Continue</button>
    </div>

  </form>
